worker_processes auto;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null crit;

    keepalive_timeout 25;

    upstream backend {
        server api01:9501;
        server api02:9501;
        keepalive 100;
    }

    server {
        listen 9999;
        server_name proxy.hyperf.io;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}
